<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/inviteUserNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter opponent name"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/inviteUserBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INVITE"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/acceptInvitationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACCEPT"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/loginUserText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="enter your login id"
                android:layout_weight="4"/>
            <Button
                android:id="@+id/registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:visibility="visible"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN"
                android:visibility="visible"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGOUT"
                android:visibility="gone"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text=""
                    />

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                >

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="50pt"
                    android:layout_height="50pt"
                    android:layout_marginRight="5pt"
                    android:onClick="btnClick"
                    android:text="" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <Switch
        android:id="@+id/autoPlayStatusToggle"
        android:layout_marginTop="30dp"
        android:layout_marginRight="5pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="Player2 Auto Play Mode"
        android:layout_weight="0"/>

    <Button
        android:id="@+id/restartBtn"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="restartClick"
        android:text="RESTART"
        android:layout_weight="0"/>

</LinearLayout>
